$card-width: 18rem;
.card {
  max-width: $card-width;
  height: fit-content;
}

.notes-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-auto-rows: 1fr; // This method known as "Implicit Rows" will create each row of 1fr.
  grid-auto-flow: row dense;
  grid-template-rows: 1fr;
  gap: 10px 10px;
}
.card {
  box-sizing: border-box;
  span {
    width: 2rem;
    height: 2rem;
    z-index: 1;
    position: absolute;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    left: 85%;
    margin-top: 0.5rem;
    img {
      max-width: 1.5rem;
      max-height: 1.5rem;
    }
  }

  span:hover {
    opacity: 0.87;
    background-color: rgba(95, 99, 104, 0.157);
    cursor: pointer;
  }

  .card-title,
  .card-text {
    max-width: 0.8 * ($card-width);
  }
}
